body{
  background-image: url('/img/bg.png');
  background-size: cover;
  background-attachment: fixed;
}

#content{
  background-color: #cccccc;
  padding-bottom: 500px;
  opacity: 0.8;
}

.done{
  text-decoration: line-through;
  background-color: #cccccc !important;
}
